ENVIRONMENT=DEV
SITE_URL=https://www.cesde.edu.co
CONTENTFUL_SPACE_ID=9sqmep4xi13x
CONTENTFUL_ACCESS_TOKEN=NTgIOk1Z1LazSVGplnSfygke2OSriZd5coNMy9PtvVA
FACEBOOK_DOMAIN_VERIFICATION=<FACEBOOK_DOMAIN_VERIFICATION>
GOOGLE_SITE_VERIFICATION=<GOOGLE_SITE_VERIFICATION>
GTM_ID=<GTM_ID>
GTAGM_ID=<GTAGM_ID>
HOTJAR_ID=<HOTJAR_ID>
HOTJAR_SNIPPET_VERSION=<HOTJAR_SNIPPET_VERSION>
GA_TRACKING_ID=G-1022G2KWC2